#-----設定檔說明-----
# 以下設定檔採用的格式為
#
# 參數: 參數值
#
# 每一行為一個(參數, 參數值)設定,
# 冒號(:)為一般的英打半形冒號, 冒號必須接一個空格後，才接參數值, 每個參數值之間也以空格區隔
# 以//開頭, 或#開頭的該行為註解行，一般作為說明用途, 不作為設定參數用途



#-----followings are needed to be configured according to every project's situation-----

#helloPlayer server's OSC port
osc_port: 12000

#影格速率(fps)
#helloPlayer server跟clients的影格速率最好須相同, 每個client的影格速率必須相同！！
frame_rate: 30

#helloPlayer clients總數量
client_amount: 1




#-----followings are only configured on some sepecific project's situation-----

#helloPlayer server程式畫面大小
server_size: 300 150

#helloPlayer server程式畫面在螢幕中的位置 (以左上角座標為參考點)
server_location: 0 0


#maybe added in the future....
//play_audio?

