#-----設定檔說明-----
# 以下設定檔採用的格式為
#
# 參數: 參數值
#
# 每一行為一個(參數, 參數值)設定,
# 冒號(:)為一般的英打半形冒號, 冒號必須接一個空格後，才接參數值, 每個參數值之間也以空格區隔
# 以//開頭, 或#開頭的該行為註解行，一般作為說明用途, 不作為設定參數用途


server_IP, server_osc_port, ID, frame_rate, player_width, player_height, player_x, player_y, video_path

#-----followings are needed to be configured according to every project's situation-----

#此helloPlayer client的ID (每個client的ID不能相同)
client_ID: 0

#helloPlayer client's OSC port
client_osc_port: 12001

#影格速率(fps)
#helloPlayer server跟clients的影格速率最好須相同, 每個client的影格速率必須相同！！
frame_rate: 30

#影片來源(絕對路徑) (注意：每個client的影片來源可能不同)
video_path: /home/shengpo/for_coding/github/helloPlayer/example/video_source/transit.mov

#helloPlayer server程式畫面大小
player_size: 400 300

#helloPlayer server程式畫面在螢幕中的位置 (以左上角座標為參考點)
player_location: 0 0

#helloPlayer server's IP
#server_IP: localhost
server_IP: 127.0.0.1

#helloPlayer server's OSC port
server_osc_port: 12000
